# Automation_demo

./: .project  README.md  pom.xml
src/main/java/environmentProperties/: environmentSetup.java
src/main/java/samplePage/: loginPage.java  pages.java
src/test/java/runner/: testRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/Features/: login.feature
